GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=http://127.0.0.1:8000
# REACT_APP_BASE_URL_2=http://127.0.0.1:8000

# REACT_APP_BASE_URL=https://atooz.com.bd/server
# REACT_APP_BASE_URL_2=https://atooz.com.bd